{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //jwt基本配置
  "JwtBearer": {
    "SecretKey": "I am secret key,do not tell anyone", //私钥
    "Issuer": "http://localhost:54487/", //jwt签发者
    "Audience": "http://localhost:54487/", //接受jwt的一方
    "ExpiresIn": "7.00:00:20" //过期时间
  }
}
